### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger = stdout, D 

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c][%p]%L->%m%n

### file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /tmp/mics_service.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
#log4j.appender.D.MaxFileSize = 100MB
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%c %x - %m%n
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c][%p]%L->%m%n