#####################################################
##############APP SERVICE SETTING START##############
#####################################################
#NOTE:
#APP_ENCODE_PW should be false in production env
APP_RESET_PW=000000
APP_ENCODE_PW=false
APP_SESSION_TIMEOUT=120

#####################################################
###############APP SERVICE SETTING END###############
#####################################################

#####################################################
##################ERR MAPPING START##################
#####################################################
#通用#
ERR_IO_EXCEPTION_ID=ERRIO0000
ERR_IO_EXCEPTION_MSG=IO异常: {0}
ERR_DB_EXCEPTION_ID=ERRDB0000
ERR_DB_EXCEPTION_MSG=数据库异常: {0}
ERR_DB_INSERT_FAIL_ID=ERRDB0001
ERR_DB_INSERT_FAIL_MSG=数据库插入失败: {0}
ERR_DB_UPDATE_FAIL_ID=ERRDB0002
ERR_DB_UPDATE_FAIL_MSG=数据库更新失败: {0}
ERR_DB_DELETE_FAIL_ID=ERRDB0003
ERR_DB_DELETE_FAIL_MSG=数据库删除失败: {0}
ERR_DB_DATA_NOT_EXIST_ID=ERRDB0004
ERR_DB_DATA_NOT_EXIST_MSG={0} 数据不存在

ERR_OTHER_EXCEPTION_ID=ERRNM0000
ERR_OTHER_EXCEPTION_MSG={0} 异常: {1}
ERR_ARG_MISS_MAPPING_ID=ERRNM0001
ERR_ARG_MISS_MAPPING_MSG={0} 参数与配置文件或接口要求不匹配
ERR_ARG_MISS_INVALID_ID=ERRNM0002
ERR_ARG_MISS_INVALID_MSG=请求中 {0} 参数缺失或格式错误
ERR_EXTERNAL_PLATFORM_ID=ERRNM0003
ERR_EXTERNAL_PLATFORM_MSG=第三方平台或接口错误: {0}
#用户#
ERR_USER_NOT_REGISTER_ID=ERRNMUSER0002
ERR_USER_NOT_REGISTER_MSG=用户未注册
ERR_USER_WRONG_PW_ID=ERRNMUSER0008
ERR_USER_WRONG_PW_MSG=密码错误
#####################################################
###################ERR MAPPING END###################
#####################################################